{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "got": "^12.5.3",
    "node-fetch": "^3.3.0",
    "oauth-1.0a": "^2.2.6",
    "query-string": "^7.1.1",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
